<!DOCTYPE html>
<html>
  <head>
    <style>
     * {box-sizing: border-box}

.container {
  padding: 25px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.register {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.register:hover{
 opacity:1;
}

a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}




    </style>
    <meta charset="UTF-8">
    <meta name="description" content="xyz">
    <title>Ricky Jose Kollum</title>
  </head>
  <body background="water.jpg">

     <div class="container">
    <h1>Register</h1>
    <p>Lets get started</p>
    <hr>

    <b>Email</b>
    <input type="text" placeholder="Enter Email">

    <b>Password</b>
    <input type="password" placeholder="Enter Password">

    <b>Repeat Password</b>
    <input type="password" placeholder="Repeat Password">
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="register">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>



  </body>
</html>
